{
  "files.associations": {
    "*.generated.h": "cpp",
    "*.gen.cpp": "cpp"
  },
  "files.watcherExclude": {
    "**/Binaries/**": true,
    "**/DerivedDataCache/**": true,
    "**/Saved/**": true
  }
}
